name: CD - Update Image SHA for ArgoCD

on:
  workflow_call:
    inputs:
      runs-on:
        description: "Runner to use for the job"
        type: string
        required: true

      gitOps-project-name:
        description: "Name of folder of project in git-ops repo"
        type: string
        required: true

      # in case action is manually triggered, will need to specify which env to update
      values-file-env:
        description: "Environment suffix for values file (e.g. 'prod' for values-prod.yaml)"
        type: string
        required: false
        default: ""

    secrets:
      ARGOCD_REPO_TOKEN:
        description: "Token with write access to the ArgoCD git-ops repo"
        required: true

# disable permissions for all scopes (except for id-token)
permissions:
  id-token: write

jobs:
  update-argocd-image-sha:
    runs-on: ${{ inputs.runs-on || 'ubuntu-latest' }}
    steps:
      - name: Checkout ArgoCD repo
        uses: actions/checkout@v4
        with:
          repository: Star-Communications/git-ops
          token: ${{ secrets.ARGOCD_REPO_TOKEN }}
          ref: main # or the branch ArgoCD watches

      - name: Update image tag in Helm values
        env:
          BRANCH_NAME: ${{ inputs.values-file-env != '' && inputs.values-file-env || github.ref_name }}
          GITHUB_SHA: ${{ github.sha }}
        run: |
          echo "Triggered by branch: $BRANCH_NAME"
          echo "New image tag (SHA): $GITHUB_SHA"

          for file in k8s/manifests/starcom-projects/${{ inputs.gitOps-project-name }}/values-$BRANCH_NAME*.yaml; do
            echo "Updating $file"
            sed -i "s|tag:.*|tag: \"$GITHUB_SHA\"|g" "$file"
          done

          # Always update main values.yaml if you want
          # sed -i "s|repository:.*|repository: |g" k8s/manifests/auth-server/values.yaml

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"  
          git add .
          git commit -m "[github-actions] cd: update image tag for project '${{ inputs.gitOps-project-name }}' from branch '${{ github.ref_name }}' to SHA '$GITHUB_SHA' [skip ci]"
          git push
