name: Release Drafter of our organization

on:
  workflow_call:
    inputs:
      # INPUT 1
      github-token:
        description: "GITHUB_TOKEN of the repository"
        type: string
        required: true
      # INPUT 2
      publish:
        description: "Release or draft a release"
        type: boolean
        required: false
        default: false

jobs:
  release-drafter-org:
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@master
        id: release-drafter
        with:
          publish: ${{ github.event.inputs.publish }}
          commitish: master
        env:
          GITHUB_TOKEN: ${{ github.event.inputs.github-token }}
