name: Release Drafter of our organization

on:
  workflow_call:
    inputs:
      # INPUT 1
      publish:
        # description: "Release or Draft"
        type: boolean
        required: false
        default: false
    secrets:
      # SECRET 1
      github-token:
        required: true

jobs:
  release-drafter-org:
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@master
        id: release-drafter
        with:
          publish: ${{ inputs.publish }}
          commitish: master
        env:
          GITHUB_TOKEN: ${{ secrets.github-token }}
